{
  "name": "line-chatbot",
  "version": "0.1.1",
  "description": "movie search ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "line",
    "bot"
  ],
  "author": "Dandan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "linebot": "^1.4.1",
    "nodemon": "^1.18.10",
    "superagent": "^5.0.2"
  }
}
